macro(mclab_find_and_link_library target library)
  cmake_parse_arguments(MCLAB_FIND_AND_LINK_LIBRARY "" "PKGCONFIG" "" ${ARGN})
  if(MCLAB_FIND_AND_LINK_LIBRARY_PKGCONFIG)
    find_package(PkgConfig REQUIRED)
    if(MCLAB_FIND_AND_LINK_LIBRARY_UNPARSED_ARGUMENTS)
      pkg_search_module(${library} ${MCLAB_FIND_AND_LINK_LIBRARY_PKGCONFIG} ${MCLAB_FIND_AND_LINK_LIBRARY_UNPARSED_ARGUMENTS})
    else()
      pkg_search_module(${library} ${MCLAB_FIND_AND_LINK_LIBRARY_PKGCONFIG})
    endif()
    if(${${library}_FOUND})
      target_include_directories(${target} PRIVATE ${${library}_INCLUDE_DIRS})
      target_link_libraries(${target} ${${library}_LDFLAGS})
    endif()
  else()
    if(MCLAB_FIND_AND_LINK_LIBRARY_UNPARSED_ARGUMENTS)
      find_package(${library} ${MCLAB_FIND_AND_LINK_LIBRARY_UNPARSED_ARGUMENTS})
    else()
      find_package(${library})
    endif()
    if(${${library}_FOUND})
      if(${library}_INCLUDE_DIR)
        target_include_directories(${target} PRIVATE ${${library}_INCLUDE_DIR})
      elseif(${library}_INCLUDE_DIRS)
        target_include_directories(${target} PRIVATE ${${library}_INCLUDE_DIRS})
      endif(${library}_INCLUDE_DIR)
      target_link_libraries(${target} ${${library}_LIBRARIES})
    endif(${${library}_FOUND})
  endif()
endmacro()
