macro(mclab_link_library target library)
  cmake_parse_arguments(MCLAB_LINK_LIBRARY "" "VERSION" "FEATURES" ${ARGN})

  get_directory_property(HAS_PARENT PARENT_DIRECTORY)

  if(NOT (${library} IN_LIST MCLAB_DEPS))
    list(APPEND MCLAB_DEPS ${library})
    get_directory_property(HAS_PARENT PARENT_DIRECTORY)
    if(HAS_PARENT)
      set(MCLAB_DEPS ${MCLAB_DEPS} PARENT_SCOPE)
    endif(HAS_PARENT)
  endif()

  string(TOUPPER ${library} library_upcase)
  foreach (feature ${MCLAB_LINK_LIBRARY_FEATURES})
    string(TOUPPER ${feature} feature_upcase)
    if (NOT (${feature_upcase} IN_LIST MCLAB_REQUESTED_${library_upcase}_FEATURES))
      list(APPEND MCLAB_REQUESTED_${library_upcase}_FEATURES ${feature_upcase})
      if(HAS_PARENT) # this macro can be called also from the top level
        set(MCLAB_REQUESTED_${library_upcase}_FEATURES ${MCLAB_REQUESTED_${library_upcase}_FEATURES} PARENT_SCOPE)
      endif(HAS_PARENT)
    endif()
  endforeach()

  if(MCLAB_LINK_LIBRARY_VERSION)
    if(DEFINED MCLAB_REQUESTED_${library_upcase}_VERSION)
      mclab_version_max("${MCLAB_LINK_LIBRARY_VERSION}" "${MCLAB_REQUESTED_${library_upcase}_VERSION}" MCLAB_REQUESTED_${library_upcase}_VERSION)
      if(NOT (MCLAB_REQUESTED_${library_upcase}_VERSION))
        message(FATAL_ERROR "Incompatible versions of MCLab library ${library} requested")
      endif()
    else()
      set(MCLAB_REQUESTED_${library_upcase}_VERSION "${MCLAB_LINK_LIBRARY_VERSION}")
    endif()
    if(HAS_PARENT) # this macro can be called also from the top level
      set(MCLAB_REQUESTED_${library_upcase}_VERSION "${MCLAB_REQUESTED_${library_upcase}_VERSION}" PARENT_SCOPE)
    endif(HAS_PARENT)
  endif()

  target_link_libraries(${target} ${library})
endmacro()
