macro(mclab_openmp target)
  find_package(OpenMP ${ARGN})
  target_compile_options(${target} PUBLIC $<$<COMPILE_LANGUAGE:C>:${OpenMP_C_FLAGS}>)
  target_compile_options(${target} PUBLIC $<$<COMPILE_LANGUAGE:CXX>:${OpenMP_CXX_FLAGS}>)
  get_target_property(lang ${target} LINKER_LANGUAGE)
  if(${CMAKE_VERSION} VERSION_LESS "3.9.0") 
    set_target_properties(${target} PROPERTIES LINK_FLAGS ${OpenMP_${lang}_FLAGS})
  else()
    target_link_libraries(${target} ${OpenMP_${lang}_LIBRARIES})
  endif()
endmacro()
